<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1mq-kZ-IRr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ChX-o0-Nfe">
            <objects>
                <navigationController id="1mq-kZ-IRr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHK-qa-Vsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="srH-gW-gBP" kind="relationship" relationship="rootViewController" id="LKd-q3-9JD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLR-p9-M8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="129"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="dJS-qZ-c9a">
            <objects>
                <viewController id="srH-gW-gBP" customClass="WDQRCodeViewController" customModule="WeiDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIK-fx-kzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="K5W-sp-1Tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJR-Ld-WWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-fZ-TXP">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <items>
                                    <tabBarItem tag="1" title="二维码" image="qrcode_tabbar_icon_qrcode" id="cfp-HT-JWl"/>
                                    <tabBarItem tag="2" title="条形码" image="qrcode_tabbar_icon_barcode" id="VL0-y0-shT"/>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-Ht-01F" userLabel="容器">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="g79-R3-sM2" userLabel="边框">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-Nt-Muc" userLabel="冲击波">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JgA-VN-zKk"/>
                                    <constraint firstItem="OGM-Nt-Muc" firstAttribute="centerX" secondItem="u2X-Ht-01F" secondAttribute="centerX" id="SWH-1f-UdD"/>
                                    <constraint firstAttribute="trailing" secondItem="g79-R3-sM2" secondAttribute="trailing" id="UjA-Be-6xV"/>
                                    <constraint firstAttribute="height" constant="300" id="Xvt-w6-8e8"/>
                                    <constraint firstItem="OGM-Nt-Muc" firstAttribute="height" secondItem="u2X-Ht-01F" secondAttribute="height" id="bJy-Jn-0No"/>
                                    <constraint firstAttribute="bottom" secondItem="g79-R3-sM2" secondAttribute="bottom" id="d6Q-nK-km0"/>
                                    <constraint firstItem="OGM-Nt-Muc" firstAttribute="top" secondItem="u2X-Ht-01F" secondAttribute="top" id="hOH-B5-Fbu"/>
                                    <constraint firstItem="g79-R3-sM2" firstAttribute="top" secondItem="u2X-Ht-01F" secondAttribute="top" id="k1X-ZM-RHG"/>
                                    <constraint firstItem="OGM-Nt-Muc" firstAttribute="width" secondItem="u2X-Ht-01F" secondAttribute="width" id="ryo-KS-KBU"/>
                                    <constraint firstItem="g79-R3-sM2" firstAttribute="leading" secondItem="u2X-Ht-01F" secondAttribute="leading" id="wZx-O1-fP5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请对准需要扫描的二维码/条形码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s67-UC-hWf">
                                <rect key="frame" x="178" y="99" width="244" height="21"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s67-UC-hWf" firstAttribute="centerX" secondItem="MJR-Ld-WWv" secondAttribute="centerX" id="4S6-RE-GWx"/>
                            <constraint firstItem="u2X-Ht-01F" firstAttribute="centerX" secondItem="MJR-Ld-WWv" secondAttribute="centerX" id="9hr-DH-tWP"/>
                            <constraint firstItem="fyJ-fZ-TXP" firstAttribute="leading" secondItem="MJR-Ld-WWv" secondAttribute="leading" id="CSq-H3-RUt"/>
                            <constraint firstAttribute="trailing" secondItem="fyJ-fZ-TXP" secondAttribute="trailing" id="L2J-7Z-6om"/>
                            <constraint firstItem="K5W-sp-1Tq" firstAttribute="top" secondItem="fyJ-fZ-TXP" secondAttribute="bottom" id="NZO-Fq-XaL"/>
                            <constraint firstItem="u2X-Ht-01F" firstAttribute="top" secondItem="s67-UC-hWf" secondAttribute="bottom" constant="30" id="WZx-Yo-Etq"/>
                            <constraint firstItem="u2X-Ht-01F" firstAttribute="centerY" secondItem="MJR-Ld-WWv" secondAttribute="centerY" id="xlY-nc-J5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCs-fx-EWh">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="E72-ja-P1G">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeBtnClick:" destination="srH-gW-gBP" id="0Kz-pz-Mhv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="我的名片" id="aFF-2v-uz4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="myCardClick:" destination="srH-gW-gBP" id="AMk-SF-3MR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerHeightCons" destination="Xvt-w6-8e8" id="Up8-ZS-B3Q"/>
                        <outlet property="customTabBar" destination="fyJ-fZ-TXP" id="1GD-tc-q8w"/>
                        <outlet property="resultLabel" destination="s67-UC-hWf" id="Q18-tb-hyz"/>
                        <outlet property="scanLineCons" destination="hOH-B5-Fbu" id="4FG-4E-PkA"/>
                        <outlet property="scanlineImageView" destination="OGM-Nt-Muc" id="qUb-oO-I0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IX-Pf-4Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
    </resources>
</document>
